[wheel]
universal = 1

[check-manifest]
ignore = tox.ini

[flake8]
import-order-style = pep8
application-import-names = applitools
max-line-length = 120
max-complexity = 12
ignore=F401,W503
exclude = .git,__pycache__,test,.tox,*.egg

[bumpversion]
current_version = 3.11.3
commit = True
tag = True

[bumpversion:file:applitools/__init__.py]
