[tox]
envlist = lint,py27,py34,py35,py36
skip_missing_interpreters = true

[travis]
python =
  2.7: py27
  3.5: py35
  3.6: lint

[testenv]
description = run the unit tests with pytest under {basepython}
passenv = SAUCE_USERNAME SAUCE_ACCESS_KEY APPLITOOLS_API_KEY SELENIUM_SERVER_URL TOXENV CI DISPLAY TRAVIS TRAVIS_* APPLITOOLS_BATCH_ID
extras = testing
commands =
    python applitools_sauce_test.py
    pytest test/server_results_text.py

[testenv:lint]
basepython = python3.6
extras = dev
commands = flake8 applitools